<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum_Keyboard</title>
    <link rel="stylesheet" href="">
</head>

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap'); */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Rowdies', cursive;

    }

    body {
        background-color: #222831;
        background-size: cover;
    }

    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .drum_image {
        height: 550px;
        width: 800px;
        padding-top: 200px;
        padding-right: 50px;
    }

    .side {
        width: 500px;
        height: 800px;

    }

    .instrumnets {
        height: 800px;
        width: 350px;
        background: silver;
        border-radius: 10px;
        position: absolute;
        right: 20px;
        top: 30px;

    }

    .side-top {
        height: 100px;
        width: 100%;
        /* border: 1px solid black; */
        background: #f2a365;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-weight: lighter;
        font-size: 2rem;

    }

    .side-main {
        height: 720px;
        width: 100%;
        /* border: 1px solid red; */
        background: #ececec;
        border-radius: 0px 0px 10px 10px;
    }

    .inner-key {
        height: 80px;
        width: 90%;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .K {
        height: 35px;
        width: 35px;
        border: 2px solid black;
        border-radius: 5px;
        text-align: center;
        line-height: 35px;
        transition: all 0.07s;
    }

    .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 10px #ffc600;
    }

    .inner-key div:nth-child(2) {
        font-size: 1.3rem;
        font-weight: lighter;
        margin-right: 45px;
    }

    .inner-key div:nth-child(1) {
        font-size: 1.3rem;
        font-weight: lighter;
        margin-left: 45px;
    }

    .Kick {
        font-size: 1.3rem;
        font-weight: lighter;
        margin-right: 45px;
    }

   
</style>

<body>

    <div class="container">

        <div class="drum_img">
            <img class="drum_image" src="img/drum.png" alt="drum_image">
        </div>
        <div class="side">
            <div class="instrumnets">
                <div class="side-top">
                    <p>Key Mapping</p>
                </div>
                <div class="side-main">
                    <div class="keys">
                        <div class="inner-key">
                            <div data-key="65" class="K">A</div>
                            <div>Crash</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="83" class="K">R</div>
                            <div>Ride</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="68" class="K">D</div>
                            <div>Floor tom</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="70" class="K">F</div>
                            <div>Mid tom</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="71" class="K">G</div>
                            <div>High tom</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="78" class="K">N</div>
                            <div  data-key="77"class="K">M</div>
                            <div class="Kick">Kick</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="72" class="K">H</div>
                            <div>Snare</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="74" class="K">J</div>
                            <div>Hi-Hat Open</div>
                        </div>
                        <div class="inner-key">
                            <div data-key="75" class="K">K</div>
                            <div>Hi-Hat Closed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <Audio data-key="65" src="./sounds/crash.wav"></Audio>
    <Audio data-key="83" src="./sounds/ride.wav"></Audio>
    <Audio data-key="68" src="./sounds/tom-low.wav"></Audio>
    <Audio data-key="70" src="./sounds/tom-mid.wav"></Audio>
    <Audio data-key="71" src="./sounds/tom-high.wav"></Audio>
    <Audio data-key="78" src="./sounds/kick.wav"></Audio>
    <Audio data-key="77" src="./sounds/kick.wav"></Audio>
    <Audio data-key="72" src="./sounds/snare.wav"></Audio>
    <Audio data-key="74" src="./sounds/hihat-open.wav"></Audio>
    <Audio data-key="75" src="./sounds/hihat-close.wav"></Audio>
       <script>
           function playsound(event){
           const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
           const key = document.querySelector(`.K[data-key="${event.keyCode}"]`)
           if(!audio) return;
           audio.currentTime = 0;
           audio.play();
           key.classList.add('playing');
           }

           function removeTransition (event) {
               if(event.propertyName !=='transform') return;
               this.classList.remove('playing');
            }

           const keys = document.querySelectorAll('.K');
           keys.forEach(key => key.addEventListener('transitioned',removeTransition));
           document.addEventListener('keydown', playsound);
    </script>
</body>

</html>