<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

            box-sizing: border-box;
        }

        html,
        body,
        .container {
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: wheat;
            background-image: url('./image/calcimg.jpg');
            background-size: cover;
            display: flex;

            align-items: center;
            justify-content: center;
        }

        .calculator {
            background-color: #2c3e50;
            width: 400px;
            height: 600px;

            display: flex;
            flex-direction: column;

            padding-top: 30px;
            border-radius: 20px;

            -webkit-box-shadow: -9px 10px 74px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -9px 10px 74px 2px rgba(0, 0, 0, 0.75);
            box-shadow: -9px 10px 74px 2px rgba(0, 0, 0, 0.75);
        }

        #formula,
        #result {
            /* width: 100%; */
            height: 20%;
            color: white;
            font-size: 60px;

            padding: 0 20px 0 20px;

            display: flex;
            align-items: center;
            justify-content: flex-end;

            overflow: hidden;
            /* border: 1px solid black; */
        }



        .grid-container {
            display: grid;
            height: 100%;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;

        }

        .grid-container div {
            width: 100%;
            height: 100%;

            color: white;
            font-size: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .exp-grid-container {
            grid-row: 1/ 4;
            grid-column: -1;

            display: flex;
            flex-direction: column;


        }

        .lb {
            border-radius: 0px 0px 0px 20px
        }

        .rb {
            border-radius: 0px 0px 20px 0px
        }

        .grid-item:hover {
            background-color: #476481;
            /* color: #2c3e50; */
            /* transition: 0.5s; */


        }
    </style>

</head>

<body>
    <div class="container">
        <div class="calculator">
            <div id="formula">
                <!-- 10 -->
            </div>
            <div id="result">
                <!-- 10 -->
            </div>
            <div class="grid-container" id="keys">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="exp-grid-container">
                    <div class="grid-item">/</div>
                    <div class="grid-item">*</div>
                    <div class="grid-item">-</div>
                    <div class="grid-item">+</div>
                </div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
                <div class="grid-item lb">.</div>
                <div class="grid-item">0</div>
                <div class="grid-item" id="delete">Del</div>
                <div class="grid-item rb">=</div>
            </div>
        </div>


    </div>

    <script>
        const formulaDisplay = document.getElementById('formula');
        const resultDisplay = document.getElementById('result');
        const keysDisplay = document.getElementById('keys');

        let prevInput = ''
        let resultSwitch = false;

        function isOperator(value) {
            return value === '+' || value === '-' || value === '/' || value === '*' || value === '.'
        }

        keysDisplay.addEventListener('mousedown', (e) => {
            const input = e.target.innerText

            // 소수점이 입력 됐을 때 기존 식에 소수점이 있으면 막는 로직
            if (input === '.' && formulaDisplay.innerText.indexOf('.') != -1) {
                return;
            }

            // 한번 계산을 완료하면 =이 입력됐을 때 막는 로직
            if (input == '=' && resultSwitch) {
                return;
            }

            // 첫번째 입력으로 연산자가 올 수 없도록 하는 로직
            if (prevInput == '' && (isOperator(input) || input == '=')) {
                return;
            }

            // 이전 입력이 연산자이고 현재 입력이 =이면 무시
            if (isOperator(prevInput) && input === '=') {
                return;
            }

            // 이전 입력이 연산자이고 현재 입력이 연산자이면 현재 입력으로 대체하는 로직
            if (isOperator(prevInput) && isOperator(input)) {
                let result = formulaDisplay.innerText
                result = result.slice(0, -1);
                formulaDisplay.innerText = result + input;
                return;
            }

            // Delete 로직
            if (input === 'Del') {
                formulaDisplay.innerText = '';
                resultDisplay.innerText = '';
                prevInput = '';
                return;
            }

            // 결과 출력 후 숫자입력이 들어오면 식을 지우고 연산자 입력이 들어오면
            // 결과값과 연결하는 로직
            if (resultSwitch) {

                if (isOperator(input)) {
                    formulaDisplay.innerText = resultDisplay.innerText;
                } else {
                    formulaDisplay.innerText = '';
                }

                resultSwitch = false;
            }

            // 계산 로직
            if (input === '=') {
                const result = eval(formulaDisplay.innerText)
                resultDisplay.innerText = result;
                resultSwitch = true;
                return;
            }

            prevInput = input;
            formulaDisplay.innerHTML += input;
 
            // 0으로 시작하면 그 다음 입력되는 숫자로 변경하는 로직
            formulaDisplay.innerText = formulaDisplay.innerText.replace(/^0[0-9]/g, input);
        })



    </script>
</body>

</html>