<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hangMan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kalam:wght@400;700&family=Pacifico&family=Shadows+Into+Light&family=Sriracha&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f69e7b;
        }

        #container {
            width: 100%;
            height: 700px;
            background: #f69e7b;

        }

        .card-box {
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card-box>div {
            width: 100%;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        #letter-number {
            display: flex;
            justify-content: center;
            width: 100%;
            color: #383e56;
            text-align: center;
            font-weight: bold;
            line-height: 50px;
            font-size: 25px;
        }

        @-webkit-keyframes div {
            50% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes div {
            50% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .card-box div>div {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }

        .card-box div>div:hover,
        .card-box div>div:focus,
        .card-box div>div:active {
            -webkit-animation-name: div;
            animation-name: div;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }

        h1 {
            color: navy;
            font-size: 4rem;
            letter-spacing: 5px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-style: italic;
            /* font-family: 'Kalam', cursive; */
            font-family: 'Shadows Into Light', cursive;
            /* font-family: 'Sriracha', cursive; */
            /* letter-spacing: 2px; */
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>HANGMAN</h1>
        <div class="card-box">
            <div id="div1"></div>
            <div id="div2"></div>
        </div>

        <div id="letter-number">

        </div>
    </div>

    <script>
        //hackMan Game
        const key = document.createElement("keys")
        const cardBox = document.getElementsByClassName("card-box")[0]
        const quizDisplay = document.getElementById("letter-number")
        const outer = document.getElementById("container")
        const div1 = document.getElementById("div1")
        const div2 = document.getElementById("div2")

        const alpahbet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S",
            "T", "U", "V", "W", "S", "X", "Y", "Z"
        ]
        const quizResults = ["VUE", "PYTHON", "JAVASCRIPT", "REACT", "GIT"]
        // const quizResults = ["JAAAAAA"]

        let random = Math.floor(Math.random() * quizResults.length)

        console.log(quizResults[random].length);

        let i = 0
        let secondResults = []
        let counter = quizResults[random].length;

        function gameKey() {

            cardBox.firstElementChild.innerHTML = ""
            cardBox.lastElementChild.innerHTML = ""

            for (let i = 0; i < Math.floor(alpahbet.length / 2); i++) {


                const div = document.createElement("div")
                div.style.width = "55px";
                div.style.height = "55px";
                div.style.lineHeight = "55px";
                div.style.border = "none";
                div.style.margin = "5px";
                div.style.textAlign = "center";
                div.style.borderRadius = "10px";
                div.style.backgroundColor = "#eedad1";
                // div.style.color = "#383e56";
                div.style.color = "navy";
                div.style.fontSize = "3rem";
                div.style.fontWeight = "700";

                div.innerText = `${alpahbet[i]}`;


                cardBox.firstElementChild.appendChild(div)

            }
            
            for (let i = Math.floor(alpahbet.length / 2); i < alpahbet.length; i++) {


                const div = document.createElement("div")
                div.style.width = "55px";
                div.style.height = "55px";
                div.style.lineHeight = "55px";
                div.style.border = "none";
                div.style.margin = "5px";
                div.style.textAlign = "center";
                div.style.borderRadius = "10px";
                div.style.backgroundColor = "#eedad1";
                // div.style.color = "#383e56";
                div.style.color = "navy";
                div.style.fontSize = "3rem";
                div.style.fontWeight = "700";


                div.innerText = `${alpahbet[i]}`;


                cardBox.lastElementChild.appendChild(div)

            }

        }

        gameKey()

        //문제 랜덤 출제 함수
        // function quiz () {
        //     random   
        //     for (let index = 0; index < quizResults[random].length; index++) {
        //         quizDisplay.innerHTML += "_&nbsp;"

        //     }
        // }
        // quiz()



        for (let index = 0; index < quizResults[random].length; index++) {


            const div = document.createElement("div")
            div.style.width = "55px";
            div.style.height = "55px";
            // div.style.borderBottom = "4px solid #383e56"
            div.style.borderBottom = "4px solid navy"
            div.style.marginRight = "10px"
            div.style.fontSize = "3rem";
            div.style.fontWeight = "700";
            div.style.color = "navy";


            quizDisplay.appendChild(div)

            secondResults.push(div)
        }

        // secondResults[1].innerText = "A"
        // console.log(secondResults);


        console.log(quizResults[random]);
        // 문자 A를 출제된 문제의 언더바에 출력하기
        // A값 키를 눌렀을때 찍히기



        // 클릭했을때 키버튼 값 출력
        // bubbling 적용
        cardBox.addEventListener("click", function (e) {


            if (e.target === cardBox) {
                return
                
            }
            // console.log(object);
            if(e.target === div1 || e.target ===  div2) {
                return
            }
            // e.stopPropagation();

            // console.log(quizResults[random]);

            //quizResults배열에서 indexOf괄호의 값이 있다면 index 반환 없으면 -1반환
            //  값인 react에서 indexOf괄호의 값이 있다면 index 반환 없으면 -1반환
            // console.log(quizResults[random].indexOf(e.target.innerText))

            if (quizResults[random].indexOf(e.target.innerText) === -1) {
                // 대충 여기 틀렸을 때 로직이 들어가야함
            } else {

                // 대충 맞은 로직 여기다가

                // ex) R을 누르면 R이 몇번째인지 출력
                // console.log(e.target.innerText);
                // secondResults.indexOf(e.target.innerText) 
                // secondResults[quizResults[random].indexOf(e.target.innerText)].innerText = e.target.innerText
                let a = -1

                while (true) {

                    a = quizResults[random].indexOf(`${e.target.innerText}`, a + 1)
                    if (a === -1) break

                    secondResults[a].innerText = e.target.innerText
                    counter -= 1;
                }






            }
            //누른 키가 사라지는 로직
            e.target.style.visibility = "hidden";

            if (counter === 0) {

                random = Math.floor(Math.random() * quizResults.length)
                counter = quizResults[random].length;
                console.log(quizResults[random]);


                gameKey()
                quizDisplay.innerHTML = ""
                secondResults = []

                for (let index = 0; index < quizResults[random].length; index++) {


                    const div = document.createElement("div")
                    div.style.width = "55px";
                    div.style.height = "55px";
                    // div.style.borderBottom = "3px solid #383e56"
                    div.style.borderBottom = "3px solid navy"
                    div.style.marginRight = "10px"
                    div.style.fontWeight = "700";
                    div.style.fontSize = "3rem";
                    div.style.color = "#383e56";


                    quizDisplay.appendChild(div)

                    secondResults.push(div)
                }



            }
            //정답의 문자수만큼 underBar가 letter-number에 나타나게 하는 로직
            // quizDisplay.innerText = quizResults[random].replace("quizResults[random]","")
            // quizDisplay.innerText = quizResults[random].length.innerText =

            //정해진 공간에 문자수만큼 언더바 찍어주기
            // quizDisplay.innerText = quizResults[random].length
            // for (let index = 0; index < quizResults[random].length; index++) {
            //     quizDisplay.innerHTML += "_&nbsp;"

            // }

            // while(i<quizResults[random].length){
            //     quizDisplay.innerHTML += "_&nbsp;"
            //     i++
            // }
            // console.log(quizResults[random].length)


        })



        //키를 누를때마다 문제를 다시 생성 
        //클릭할때마다 랜덤 문제 출제
        document.addEventListener("click", function (e) {

            //    quizDisplay.innerHTML = ""
            //     //   quizDisplay.innerText = quizResults[random]
            //     random = Math.floor(Math.random()*quizResults.length) 
            //     console.log(quizResults[random]);

            //       for (let index = 0; index < quizResults[random].length; index++) {
            //       quizDisplay.innerHTML += "_&nbsp;"

            //     }               

            //예) 키 T를 눌렀을때 현재 문제(python)의 몇번째 인덱스인지 출력
            //     document.addEventListener("click",function(e){


            //     console.log(quizResults.indexOf(e.target.innerText))
            //     })



        })
    </script>
</body>

</html>